<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Images H</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="navbar">
			<table width="100%"> <tr>
					<td>
						<a href="https://imah.gitlab.io">Maison</a>
					</td>
					<td>
						<a href="nepassubir.html">X incorpo</a>
					</td>
					</td>
					<td>
						<a href="https://fr.wikipedia.org">Wikipédia</a>
					</td>
					<td>
						<a href="https://gitlab.com/imah">GitLab</a>
					</td>
				</tr> </table>
		</div>

		<h1>Hello World! -- Hector Denis</h1>
		<p>
		<a href="https://gitlab.com/imah"> GitLab Projects Here !</a>
		<p/>
		<p>
		Raytracing / Lancer de rayons
		</p>

		<p>
		Un aperçu complet <br/>
		<img src="imps1.png" alt="rt-1">
		<img src="imps2.png" alt="rt-2">
		<p/>

		<h2>
		</h2>
		<p>
		Game of Life in OCaml <br/>
		<img src="life.png" alt="life-1">
		<img src="life-desktop.png" alt="life-desktop">
		<p/>

		<p>
		Une version antérieure, corrigée depuis <br/>
		<img src="imol1.png" alt="rt-droit">
		<img src="imol2.png" alt="rt-obliq">
		<p/>
	</body>

</html>
