<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Maths on the web : exposition</title>
		<!-- <link rel="stylesheet" href="style.css"> -->
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	</head>

	<body>
		<div class="navbar">
			<table width="100%"> <tr>
					<td>
						<a href="https://imah.gitlab.io">Maison</a>
					</td>
					<td>
						<a href="https://fr.wikipedia.org">Wikipédia</a>
					</td>
					<td>
						<a href="https://gitlab.com/imah/imah.gitlab.io">awayhost</a>
					</td>
				</tr> </table>
		</div>

		<h1>Des mathématiques. World!</h1>
		Lorsque \(a \ne 0\),
		il y a deux solutions pour l'équation
		\(ax^2 +bx + c = 0\),
		qui sont :

		\[
		x = \frac{-b \pm \sqrt{b^2-4ac}}{2a}.
		\]

		When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
		\[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\]
	</body>

</html>
