<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Ne pas subir.</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="navbar">
			<table width="100%"> <tr>
					<td>
						<a href="https://imah.gitlab.io">Maison</a>
					</td>
					<td>
						<a href="https://fr.wikipedia.org">Wikipédia</a>
					</td>
					<td>
						<a href="https://gitlab.com/imah/imah.gitlab.io">awayhost</a>
					</td>
				</tr> </table>
		</div>

		<h1>Ne pas subir. World!</h1>
		<h2>La Courtine d'un X21</h2>

		Comment ne pas subir ?

		S'aguerrir.


	<ul>
		<li> Multiprise </li>
		<li> Cirage noir + chiffon </li>
		<li> Envoyer des lettres   </li>
		<li> Recevoir un colis     </li>
		<li> Paquetage liste 2018  </li>
		<li> Ni 94A                </li>
		<li> Passeport             </li>
		<li> Rib * 3               </li>
	</ul>
	</body>

</html>
